<!DOCTYPE html>
<html>
<head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
body {
background: black;
font-family: Arial, Helvetica, sans-serif;
color: white;
margin: 0;
padding: 0;
}
#infected {
	display:none;
position: fixed;
z-index: 10;
width: 100%;
height: 100%;
box-shadow:inset 0 0 20px 10px yellow;
}
#game-area {
width: 100%;
max-width: 500px;
margin: 0% auto;
padding: 3% 0;
position: relative;
z-index: 100;
}
#players {
}
.choice {
font-size: 2em;
padding: 5%;
margin: 1%;
border: white 3px outset;
border-radius: 20px;
text-shadow: black 2px 1px 3px;
text-align: center;
}
#red {
background: -webkit-linear-gradient(180deg, red, darkred);
background: -o-linear-gradient(180deg, red, darkred);
background: -moz-linear-gradient(180deg, red, darkred);
background: linear-gradient(180deg, red, darkred);
}
#blue {
background: -webkit-linear-gradient(180deg, blue, darkblue);
background: -o-linear-gradient(180deg, blue, darkblue);
background: -moz-linear-gradient(180deg, blue, darkblue);
background: linear-gradient(180deg, blue, darkblue);
}
#green {
background: -webkit-linear-gradient(180deg, green, darkgreen);
background: -o-linear-gradient(180deg, green, darkgreen);
background: -moz-linear-gradient(180deg, green, darkgreen);
background: linear-gradient(180deg, green, darkgreen);
}
#yellow {
background: -webkit-linear-gradient(180deg, yellow, rgb(192, 192, 0));
background: -o-linear-gradient(180deg, yellow, rgb(192, 192, 0));
background: -moz-linear-gradient(180deg, yellow, rgb(192, 192, 0));
background: linear-gradient(180deg, yellow, rgb(192, 192, 0));
}
#purple {
background: -webkit-linear-gradient(180deg, purple, darkpurple);
background: -o-linear-gradient(180deg, purple, darkpurple);
background: -moz-linear-gradient(180deg, purple, darkpurple);
background: linear-gradient(180deg, purple, darkpurple);
}
#pink {
background: -webkit-linear-gradient(180deg, pink, darkpink);
background: -o-linear-gradient(180deg, pink, darkpink);
background: -moz-linear-gradient(180deg, pink, darkpink);
background: linear-gradient(180deg, pink, darkpink);
}
#black {
background: -webkit-linear-gradient(180deg, grey, black);
background: -o-linear-gradient(180deg, grey, black);
background: -moz-linear-gradient(180deg, grey, black);
background: linear-gradient(180deg, grey, black);
}
#white {
background: -webkit-linear-gradient(180deg, white, grey);
background: -o-linear-gradient(180deg, white, grey);
background: -moz-linear-gradient(180deg, white, grey);
background: linear-gradient(180deg, white, grey);
}
#brown {
background: -webkit-linear-gradient(180deg, brown, darkbrown);
background: -o-linear-gradient(180deg, brown, darkbrown);
background: -moz-linear-gradient(180deg, brown, darkbrown);
background: linear-gradient(180deg, brown, darkbrown);
}
#orange {
background: -webkit-linear-gradient(180deg, orange, darkorange);
background: -o-linear-gradient(180deg, orange, darkorange);
background: -moz-linear-gradient(180deg, orange, darkorange);
background: linear-gradient(180deg, orange, darkorange);
}
#choices {
	display:none;
}
#ready {
	display:none;
	position:fixed;
	bottom:1%;
	margin:auto;
}
#inject {
	
}
#pass {
	
}
#messages {
position: absolute;
text-align: center;
top: 33%;
width: 100%;
max-width: 500px;
font-size: 4em;
background-color: rgba(0, 0, 0, 0.7);
border-radius: 20%;
box-shadow: 0 0 20px 4px black;
}
</style>
</head>



<body>
<div id="infected"></div>

<div id="game-area">

	<div id="players">
    </div>
    
	<div id="choices"></div>
	<div id="ready" class="choice" onClick="ready()">Ready?</div>
    
	<div id="messages">Connecting</div>
    
</div>
    
    
    
<script>
	var socket = io.connect('http://localhost:8080');
	var socketID  = prompt("What's your name?");
	// on connection to server, ask for user's name with an anonymous callback
	socket.on('connect', function(){
	$('#messages').fadeOut(1000, function(){
		console.log("Connected");
		// call the server-side function 'adduser' and send one parameter (value of prompt)
		socket.emit('adduser', socketID);
		});
	});

	// listener, whenever the server emits 'updateusers', this updates the username list
	socket.on('updateusers', function(data) {
	console.log("Response from server")
		$('#players').empty();
		$.each(data, function(key, value) {
			$('#players').append('<div id="'+value.colour+'" class="choice">'+value.name+'</div>');
			
		});
	});
	
	socket.on('readyUp', function(data) {
		if (socketID == data) {
			$('#ready').fadeIn(1000);
		}
	});

	// listener, whenever the server emits 'updateusers', this updates the username list
	socket.on('gameUpdate', function(data) {
		$('#players').fadeOut(1000);
		$('#messages').fadeOut(1000,function(){
		$('#players').empty();
			var turn;
			var infect = false;
			var users = 0;
			$.each(data, function(key, value) {
				console.log(key+": "+value.name+" "+value.infected+" "+value.turn);
				users += 1;
				if (value.playing) {
					if (value.name != socketID) {
						$('#players').append('<div id="'+value.colour+'" class="choice" onClick="playerSelect(\''+value.name+'\')">'+value.name+'</div>');
					}
					if (value.turn) {
						turn = value.name
					}
				}
			});
			if (users >= 4) {
					nextTurn(turn)
			}
		});
	});
	
	socket.on('kill', function(x, y){
		if (socketID == x || socketID == y) {
			
			if (socketID == x) {
				$('#messages').text("You were killed from overexposure to the infection");
				$('#messages').fadeIn(1000,function(){
					$('#messages').fadeOut(1000);
				});
			}
			else {
				$('#messages').text("You killed "+ x + " from overexposure to the infection");
				$('#messages').fadeIn(1000,function(){
					$('#messages').fadeOut(1000,function(){
						socket.emit('update', "");
					});
				});
			}
		
			
		}
	});
	
	socket.on('infect', function(x, y, z){
		if (socketID == x || socketID == y) {
			
			if (socketID == z) {
				infection();
			}
			else {
				$('#messages').text("You infected "+ z);
				$('#messages').fadeIn(1000,function(){
					$('#messages').fadeOut(1000);
				});
			}
		
			
		}
	});
	
	socket.on('passover', function(x, y){
		if (socketID == x || socketID == y) {
			
			if (socketID == y) {
				$('#messages').text(x+" is passing to you. What will you do?");
				$('#messages').fadeIn(1000,function(){
					$('#messages').fadeOut(1000, function(){
						$('#choices').html("<div id='pass' class='choice' onclick='action(\""+x+"\", \"accept\")'>Accept</div><div id='inject' class='choice' onclick='action(\""+x+"\", \"inject-back\")'>Inject "+x+"</div>");
						$('#choices').fadeIn(1000,function(){});
					});
				});
			}
		
			
		}
	});
	
	socket.on('passsuccess', function(x, y){
		if (socketID == x || socketID == y) {
		
				$('#messages').text("Pass successful");
				$('#messages').fadeIn(1000,function(){
					$('#messages').fadeOut(1000, function(){});
				});
			socket.emit('update', "");
		}
	});
	
	socket.on('cure', function(x, y, z){
		if (socketID == x || socketID == y) {
			if (socketID == z) {
				$('#messages').text(x+" injected you with a serum which cured you. Alas the cure is death");
				$('#messages').fadeIn(1000,function(){
					$('#messages').fadeOut(1000);
				});
			}
			else {
				$('#messages').text("You cured "+ z);
				$('#messages').fadeIn(1000,function(){
					$('#messages').fadeOut(1000);
				});
			}
			socket.emit('update', "");
		}
	});
	
	socket.on('arrest', function(x, y, z){
		if (socketID == x || socketID == y) {
			if (socketID == z) {
				$('#messages').text("You were arrested for attempting to inject "+y+" with a lethal dose");
				$('#messages').fadeIn(1000,function(){
					$('#messages').delay(500).fadeOut(1000);
				});
			}
			else {
				$('#messages').text(z+" was arrested for attempting to murder you");
				$('#messages').fadeIn(1000,function(){
					$('#messages').delay(1000).fadeOut(1000);
				});
			}
			socket.emit('update', "");
		}
	});
	
	
	function ready() {
			$('#players').fadeOut(1000);
			$('#ready').fadeOut(1000, function(){
			var i = Math.floor(Math.random()*4)
			var t = Math.floor(Math.random()*4)
		socket.emit('gameReady', i, t);
		});
	}
	
		
		
		
		var begun = false;
		var infected=false;		
		
		function infection() {
			$('#messages').text("Infected");
			$('#messages').fadeIn(1000);
			$('#infected').fadeIn(1000,function(){
				$('#messages').fadeOut(1000,function(){
				infected = true;
				socket.emit('update', "");
				});
			});
		}
		
		
		function wait(player) {
				$('#messages').text("Waiting for " + player + " to make their move");
				$('#messages').fadeIn(1000);
			
		}
		
		
		function nextTurn(player){
		console.log("nextTurn");
			if (player == socketID) {
					if (infected) {
						 $('#messages').text("Choose your next victim");
					}
					else{
						$('#messages').text("Choose a player");
					}
					$('#messages').fadeIn(1000,function(){
						$('#messages').fadeOut(1000);
					});
					$('#players').fadeIn(2000);
			}
			else {
					wait(player);
			}
		}
		
		function playerSelect(player) {
			$('#players').fadeOut(1000);
			if (!infected) {
				$('#choices').html("<div id='pass' class='choice' onclick='action(\""+player+"\", \"pass\")'>Pass to "+player+"</div><div id='inject' class='choice' onclick='action(\""+player+"\", \"inject\")'>Inject "+player+"</div>");
				$('#choices').delay(1000).fadeIn(1000,function(){});
			}
			else {action(player, "pass");}
		}
		
		function action(player, type) {
			$('#choices').fadeOut(1000,function(){
				if (type == "pass") {
					$('#messages').text("Awaiting "+player+"'s decision");
					$('#messages').fadeIn(1000);
					console.log("passed to "+player);
					socket.emit('pass', socketID, player);
				}
				else if (type == "inject") {
					$('#messages').text("Attempting to inject "+player);
					$('#messages').fadeIn(1000);
					console.log("injected "+player);
					socket.emit('inject', socketID, player, player);
				}
				else if (type == "accept") {
					console.log(socketID+"accepted "+player);
					socket.emit('doublePass', player, socketID);
				}
				else if (type == "inject-back") {
					$('#messages').text("Attempting to inject "+player);
					$('#messages').fadeIn(1000);
					console.log("injected "+player);
					socket.emit('inject', socketID, player, player);
				}
			});
		}
		

</script>
</body>
</html>

